AUTH0_CLIENT_ID='lxtPha5RK4e01N4Y9ed3TCx3Uf17IZdG'
AUTH0_DOMAIN='bs-2k24.us.auth0.com'
AUTH0_CLIENT_SECRET='IzOyGp95HbAvg0oJWb9TQAf0F4ouutzQ50cOuoDiRcG-F4VKYGnVqhbOjMgfkL2a'
AUTH0_CALLBACK_URL=http://localhost:3000/callback
